
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ping Pong 2022 Neon Arena</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Custom scrollbar for a more modern feel - optional */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #1e293b; /* slate-800 */
    }
    ::-webkit-scrollbar-thumb {
      background: #06b6d4; /* cyan-500 */
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #0891b2; /* cyan-600 */
    }
    body {
      font-family: 'Orbitron', sans-serif; /* A futuristic font, ensure it's loaded or use a fallback */
    }
    /* Fallback for Orbitron if not loaded by user/browser */
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
    .neon-text-cyan {
      text-shadow: 0 0 5px #06b6d4, 0 0 10px #06b6d4, 0 0 15px #06b6d4, 0 0 20px #06b6d4;
    }
    .neon-text-pink {
      text-shadow: 0 0 5px #ec4899, 0 0 10px #ec4899, 0 0 15px #ec4899, 0 0 20px #ec4899;
    }
    .neon-border-cyan {
      box-shadow: 0 0 5px #06b6d4, 0 0 10px #06b6d4 inset;
    }
     .neon-border-pink {
      box-shadow: 0 0 5px #ec4899, 0 0 10px #ec4899 inset;
    }
    .debug-outline {
      outline: 1px solid red;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-950 text-slate-100">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
